YoGuiImageRetriever/MainWindow.xaml

<Window x:Class="YoGuiImageRetriever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoGuiImageRetriever"
        mc:Ignorable="d"
        Title="Yo Gui Image Retriever - By Thomas Lecuppre" 
        MinHeight="700" 
        MinWidth="750"
        Height="700"
        Width="700"
        FontSize="18"
        FontFamily="Roboto"
        Closing="Window_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Margin="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Image type :"
					   VerticalAlignment="Center" />
            <ComboBox x:Name="ImageRatioSelector" 
                      Margin="2"
                      Grid.Column="1"
                      SelectionChanged="ImageRatioSelector_SelectionChanged">
            </ComboBox>
		</Grid>

		<Grid Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Custom Height :" 
					   Margin="2"/>

			<TextBox x:Name="CustomHeightTextBox" 
					 Grid.Column="1"
					 Margin="2" 
                     TextChanged="CustomHeightTextBox_TextChanged"/>
			
			<TextBlock Text="pixels"
					   Margin="2"
					   Grid.Column="2" />

			<TextBlock Text="Custom Width :"
					   Margin="2" 
					   Grid.Row="1"/>

			<TextBox x:Name="CustomWidthTextBox"
					 Grid.Column="1"
					 Margin="2"
					 Grid.Row="1" 
                     TextChanged="CustomWidthTextBox_TextChanged"/>

            <TextBlock Text="pixels"
                       Margin="2"
                       Grid.Column="2"
                       Grid.Row="1" />

            <Button x:Name="OpenClosePreviewButton" 
					Content="Open / close preview window"
					Click="OpenClosePreviewButton_Click"
					Grid.Row="3"
					Grid.ColumnSpan="3"
					Margin="2"/>

		</Grid>

		<Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Search your card below and double click the list to update image preview" 
					   Margin="2,15,2,2"
                       HorizontalAlignment="Center"
					   FontWeight="Bold"/>

            <TextBox x:Name="SearchBox"
                     Margin="2"
                     AutoWordSelection="True"
                     Grid.Row="1"
                     TextChanged="SearchBox_TextChanged" />

        </Grid>

		<ListBox x:Name="SuggestionListBox" 
                 Grid.Row="3"
				 Margin="2"
				 MouseDoubleClick="SuggestionListBox_MouseDoubleClick"/>

		<Image
            x:Name="YuGiOhImage" 
            Grid.Row="1"
            Stretch="Uniform"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"/>

    </Grid>
</Window>
