YoGuiImageRetriever/MainWindow.xaml

<Window x:Class="YoGuiImageRetriever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoGuiImageRetriever"
        mc:Ignorable="d"
        Title="Yo Gui Image Retriever - By Thomas Lecuppre" 
        Height="509" 
        Width="350"
        FontSize="20"
        FontFamily="Roboto">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="SearchBox" 
                Margin="2,2,35,2"
                KeyDown="SearchBox_KeyDown"/>

			<Button x:Name="SearchButton"
					Width="31"
					HorizontalAlignment="Right"
					Content="GO"
					HorizontalContentAlignment="Center"
					Margin="2"
					Padding="0"
					Click="SearchButton_Click"
					ClickMode="Release" />

		</Grid>

        <Image
            x:Name="YuGiOhImage" 
            Grid.Row="1"
            Stretch="Uniform"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"/>

    </Grid>
</Window>
